XSD Application/XSD Application/Data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Data"
    targetNamespace="http://tempuri.org/Data.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Data.xsd"
    xmlns:mstns="http://tempuri.org/Data.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="Appointment" type="Appointment">

  </xs:element>
  <xs:complexType name="Appointment">
    <xs:sequence>
      <xs:element name="AppointmentId" type="xs:int"></xs:element>
      <xs:element name="CreatedDate" type="xs:date"></xs:element>
      <xs:element name="CreatedBy" type="xs:int"></xs:element>
      <xs:element name="ModifiedBy" type="xs:int" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="ModifiedDate" type="xs:date" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="Response" type="Response" maxOccurs="unbounded" minOccurs="0"></xs:element>
      <xs:element name="Address" type="Address" minOccurs="1"></xs:element>
    </xs:sequence>
    <xs:attribute name="Type" type="SimpleType" use="required"></xs:attribute>
    <xs:attribute name="GoTo" type="xs:int" use="required"></xs:attribute>
  </xs:complexType>
  <xs:complexType name="Response">
    <xs:sequence>
      <xs:element name="ResponseId" type="xs:int"></xs:element>
      <xs:element name="AppointmentId" type="xs:int"></xs:element>
      <xs:element name="Address" type="Address" minOccurs="1"></xs:element>
      <xs:element name="CreatedDate" type="xs:date"></xs:element>
      <xs:element name="CreatedBy" type="xs:int"></xs:element>
      <xs:element name="ModifiedBy" type="xs:int" minOccurs="0" maxOccurs="1"></xs:element>
      <xs:element name="ModifiedDate" type="xs:date" minOccurs="0" maxOccurs="1"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:choice>
        <xs:element name="Village" type="xs:string" minOccurs="0" maxOccurs="0"></xs:element>
        <xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="0"></xs:element>
      </xs:choice>
      <xs:element name="Post" type="xs:string"></xs:element>
      <xs:element name="District" type="xs:string"></xs:element>
      <xs:element name="State" type="xs:string"></xs:element>
      <xs:element name="Country" type="xs:string"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="SimpleType">
    <xs:restriction  base="xs:int">
      <xs:maxInclusive value="33"></xs:maxInclusive>
      <xs:minExclusive value="12"></xs:minExclusive>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
